# pastebin

./: README.md  pom.xml
src/main/java/com/org/revenge/devstudio/: DevstudioApplication.java
src/main/java/com/org/revenge/devstudio/controllers/: MainController.java
src/main/java/com/org/revenge/devstudio/services/: KeyGeneration.java
src/main/java/com/org/revenge/devstudio/utils/: Base64Hash.java
src/main/resources/static/: styles.css  test.css
src/main/resources/templates/: home.html  test.html
src/test/java/com/org/revenge/devstudio/: DevstudioApplicationTests.java
